<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WheatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-Vi-ce8">
                                <rect key="frame" x="65" y="87.5" width="319" height="26"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a66-Zy-Ccv">
                                <rect key="frame" x="10" y="88" width="47" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="3">
                                    <imageReference key="image" image="repeat.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="regular"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeSkinBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQj-0x-7XF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-LI-xbH">
                                <rect key="frame" x="119" y="733" width="176" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="s87-Or-mkB"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-5S-F90">
                                <rect key="frame" x="158" y="797" width="98" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes until you burn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krQ-1u-BpS">
                                <rect key="frame" x="47" y="312.5" width="320" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="cLf-5Z-PSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujt-Yg-2Il">
                                <rect key="frame" x="10" y="392.5" width="394" height="120.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120.5" id="fjL-s3-FJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="86"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-KJ-RfT">
                                <rect key="frame" x="99" y="521" width="216" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="swift" catalog="system" title="  Set Reminder"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="krQ-1u-BpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="1PG-ax-KIw"/>
                            <constraint firstItem="Ujt-Yg-2Il" firstAttribute="top" secondItem="krQ-1u-BpS" secondAttribute="bottom" constant="54" id="3VH-SC-2Oh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rvl-LI-xbH" secondAttribute="trailing" constant="119" id="4ZD-W4-xoD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="krQ-1u-BpS" secondAttribute="trailing" constant="47" id="5Bg-Jp-s8k"/>
                            <constraint firstItem="JrM-KJ-RfT" firstAttribute="top" secondItem="Ujt-Yg-2Il" secondAttribute="bottom" constant="8" symbolic="YES" id="EQK-D9-IvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXM-Vi-ce8" secondAttribute="trailing" constant="30" id="Eag-ja-ZAI"/>
                            <constraint firstItem="JrM-KJ-RfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="F6c-Ix-0wR"/>
                            <constraint firstItem="Rvl-LI-xbH" firstAttribute="top" secondItem="JrM-KJ-RfT" secondAttribute="bottom" constant="175" id="GfJ-yG-ii7"/>
                            <constraint firstItem="Rvl-LI-xbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="HnG-Wc-GNz"/>
                            <constraint firstItem="bXM-Vi-ce8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="J5Z-Be-uaZ"/>
                            <constraint firstItem="a66-Zy-Ccv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="K0O-gW-YN5"/>
                            <constraint firstItem="a66-Zy-Ccv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Krx-kb-k6V"/>
                            <constraint firstItem="Rvl-LI-xbH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-53" id="M3K-sD-bAe"/>
                            <constraint firstItem="Ujt-Yg-2Il" firstAttribute="top" secondItem="krQ-1u-BpS" secondAttribute="bottom" constant="54" id="N43-JX-FE7"/>
                            <constraint firstItem="Rvl-LI-xbH" firstAttribute="top" secondItem="Ujt-Yg-2Il" secondAttribute="bottom" constant="220" id="Oku-uq-wWc"/>
                            <constraint firstItem="Ujt-Yg-2Il" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Omt-eQ-Xrt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JrM-KJ-RfT" secondAttribute="trailing" constant="99" id="WiJ-h2-pnZ"/>
                            <constraint firstItem="krQ-1u-BpS" firstAttribute="top" secondItem="a66-Zy-Ccv" secondAttribute="bottom" constant="199.5" id="X88-E2-vBL"/>
                            <constraint firstItem="bXM-Vi-ce8" firstAttribute="centerY" secondItem="a66-Zy-Ccv" secondAttribute="centerY" id="aF6-Gw-yxv"/>
                            <constraint firstItem="bXM-Vi-ce8" firstAttribute="leading" secondItem="a66-Zy-Ccv" secondAttribute="trailing" constant="8" id="aeG-OJ-dS4"/>
                            <constraint firstItem="bXM-Vi-ce8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="ajq-sl-rEO"/>
                            <constraint firstItem="Sia-5S-F90" firstAttribute="centerX" secondItem="Rvl-LI-xbH" secondAttribute="centerX" id="diE-yR-zai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ujt-Yg-2Il" secondAttribute="trailing" constant="10" id="kp5-Vo-5G2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sia-5S-F90" secondAttribute="bottom" constant="45" id="po9-LW-Chu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXM-Vi-ce8" secondAttribute="trailing" constant="30" id="uAv-Yv-wA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Rvl-LI-xbH" id="x8T-wc-8h3"/>
                        <outlet property="burnTimeLbl" destination="Ujt-Yg-2Il" id="HSv-sS-SR6"/>
                        <outlet property="skinLbl" destination="bXM-Vi-ce8" id="qZf-2p-FmF"/>
                        <outlet property="statusLbl" destination="Sia-5S-F90" id="gcH-9a-i5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat.circle.fill" catalog="system" width="128" height="121"/>
        <image name="swift" catalog="system" width="128" height="113"/>
    </resources>
</document>
